<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Receptionist for Medical Practices | Never Miss Another Appointment</title>
    <meta name="description" content="Stop losing $5,000/month to missed appointments. Your AI receptionist answers every call 24/7, books appointments, and sends automatic reminders.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Unbounded:wght@600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #5B9FD7;
            --primary-dark: #4A8BC4;
            --accent: #7DD3F5;
            --accent-light: #9FE0F7;
            --bg-light: #F8FCFE;
            --text-dark: #1A2332;
            --text-mid: #4A5568;
            --text-light: #718096;
            --border: #E2E8F0;
            --success: #10B981;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background: var(--white);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Header */
        header {
            background: var(--white);
            border-bottom: 1px solid var(--border);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.02);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Unbounded', sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .logo-image {
            height: 50px;
            width: auto;
        }
        
        .nav-menu {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .header-cta {
            background: var(--accent);
            color: white;
            padding: 12px 28px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .header-cta:hover {
            background: var(--accent-light);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.25);
        }
        
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--primary);
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--bg-light) 0%, #E8F4F8 100%);
            padding: 80px 0 100px;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(10, 77, 104, 0.08) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, -30px); }
        }
        
        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .hero-text h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 56px;
            line-height: 1.15;
            color: var(--text-dark);
            margin-bottom: 24px;
            font-weight: 800;
            letter-spacing: -0.02em;
        }
        
        .hero-text h1 .highlight {
            color: var(--accent);
            position: relative;
            display: inline-block;
        }
        
        .hero-text p {
            font-size: 20px;
            color: var(--text-mid);
            margin-bottom: 36px;
            line-height: 1.7;
        }
        
        .hero-cta-group {
            display: flex;
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
            padding: 18px 36px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 17px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(255, 107, 53, 0.2);
        }
        
        .btn-primary:hover {
            background: var(--accent-light);
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(255, 107, 53, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: var(--primary);
            padding: 18px 36px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 17px;
            border: 2px solid var(--primary);
            display: inline-block;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(10, 77, 104, 0.2);
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-mid);
            font-size: 15px;
        }
        
        .trust-badge .check {
            color: var(--success);
            font-size: 20px;
        }
        
        .hero-visual {
            position: relative;
            height: 500px;
        }
        
        .phone-mockup {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 320px;
            height: 480px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 32px;
            padding: 16px;
            box-shadow: 0 30px 80px rgba(10, 77, 104, 0.3);
            animation: slideUp 1s ease-out;
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(-40%);
            }
            to { 
                opacity: 1;
                transform: translateY(-50%);
            }
        }
        
        .phone-screen {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 24px;
            padding: 24px;
            position: relative;
            overflow: hidden;
        }
        
        .call-ui {
            text-align: center;
        }
        
        .caller-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            border-radius: 50%;
            margin: 40px auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: white;
        }
        
        .caller-name {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }
        
        .call-status {
            color: var(--text-mid);
            font-size: 15px;
            margin-bottom: 40px;
        }
        
        .ai-response {
            background: var(--bg-light);
            padding: 16px;
            border-radius: 12px;
            margin: 20px 0;
            text-align: left;
            font-size: 14px;
            color: var(--text-mid);
            border-left: 3px solid var(--accent);
        }
        
        /* Pain Points Section */
        .pain-points {
            padding: 100px 0;
            background: white;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-family: 'Unbounded', sans-serif;
            font-size: 42px;
            color: var(--text-dark);
            margin-bottom: 16px;
            font-weight: 700;
        }
        
        .section-subtitle {
            font-size: 20px;
            color: var(--text-mid);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .pain-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-top: 48px;
        }
        
        .pain-card {
            background: var(--bg-light);
            padding: 36px;
            border-radius: 16px;
            border: 2px solid var(--border);
            transition: all 0.3s ease;
        }
        
        .pain-card:hover {
            border-color: var(--accent);
            transform: translateY(-8px);
            box-shadow: 0 16px 40px rgba(0,0,0,0.08);
        }
        
        .pain-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
        }
        
        .pain-card h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--text-dark);
        }
        
        .pain-card p {
            color: var(--text-mid);
            line-height: 1.7;
        }
        
        /* Solution Section */
        .solution {
            padding: 100px 0;
            background: linear-gradient(to bottom, var(--bg-light), white);
        }
        
        .solution-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }
        
        .steps {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        
        .step {
            display: flex;
            gap: 24px;
            align-items: start;
        }
        
        .step-number {
            min-width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Unbounded', sans-serif;
        }
        
        .step-content h3 {
            font-size: 22px;
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        .step-content p {
            color: var(--text-mid);
            line-height: 1.7;
        }
        
        .features-list {
            background: white;
            padding: 40px;
            border-radius: 16px;
            border: 2px solid var(--border);
        }
        
        .features-list h3 {
            font-size: 24px;
            margin-bottom: 24px;
            font-weight: 700;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .feature-item:last-child {
            border-bottom: none;
        }
        
        .feature-item .check {
            color: var(--success);
            font-size: 24px;
        }
        
        /* Calculator Section */
        .calculator {
            padding: 100px 0;
            background: var(--primary);
            color: white;
        }
        
        .calculator .section-title,
        .calculator .section-subtitle {
            color: white;
        }
        
        .calc-container {
            background: white;
            border-radius: 20px;
            padding: 48px;
            margin-top: 48px;
            box-shadow: 0 24px 60px rgba(0,0,0,0.2);
        }
        
        .calc-inputs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 40px;
        }
        
        .input-group label {
            display: block;
            color: var(--text-dark);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 15px;
        }
        
        .input-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .calc-results {
            background: var(--bg-light);
            padding: 36px;
            border-radius: 16px;
            border: 2px solid var(--accent);
        }
        
        .result-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .result-item {
            text-align: center;
        }
        
        .result-label {
            font-size: 14px;
            color: var(--text-mid);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .result-value {
            font-size: 36px;
            font-weight: 800;
            color: var(--accent);
            font-family: 'Unbounded', sans-serif;
        }
        
        .total-savings {
            text-align: center;
            padding-top: 32px;
            border-top: 2px solid var(--border);
        }
        
        .total-savings .label {
            font-size: 18px;
            color: var(--text-mid);
            margin-bottom: 8px;
        }
        
        .total-savings .value {
            font-size: 56px;
            font-weight: 800;
            color: var(--success);
            font-family: 'Unbounded', sans-serif;
            margin-bottom: 12px;
        }
        
        .total-savings .investment {
            font-size: 16px;
            color: var(--text-mid);
        }
        
        .total-savings .investment strong {
            color: var(--primary);
            font-size: 20px;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background: white;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-top: 48px;
        }
        
        .testimonial-card {
            background: var(--bg-light);
            padding: 36px;
            border-radius: 16px;
            border: 2px solid var(--border);
            position: relative;
        }
        
        .quote-icon {
            font-size: 48px;
            color: var(--accent);
            opacity: 0.3;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .testimonial-text {
            font-size: 17px;
            color: var(--text-dark);
            margin-bottom: 24px;
            line-height: 1.7;
            font-style: italic;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .author-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 18px;
        }
        
        .author-info .name {
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 2px;
        }
        
        .author-info .title {
            font-size: 14px;
            color: var(--text-mid);
        }
        
        /* Comparison Table */
        .comparison {
            padding: 100px 0;
            background: var(--bg-light);
        }
        
        .comparison-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 48px;
            border: 2px solid var(--border);
        }
        
        .comparison-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .comparison-table th {
            background: var(--primary);
            color: white;
            padding: 24px;
            text-align: left;
            font-size: 18px;
            font-weight: 700;
        }
        
        .comparison-table th:last-child {
            background: var(--accent);
        }
        
        .comparison-table td {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            font-size: 16px;
        }
        
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        
        .comparison-table .bad {
            color: #EF4444;
        }
        
        .comparison-table .good {
            color: var(--success);
            font-weight: 600;
        }
        
        /* FAQ Section */
        .faq {
            padding: 100px 0;
            background: white;
        }
        
        .faq-list {
            max-width: 900px;
            margin: 48px auto 0;
        }
        
        .faq-item {
            background: var(--bg-light);
            border-radius: 12px;
            margin-bottom: 16px;
            border: 2px solid var(--border);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-item:hover {
            border-color: var(--accent);
        }
        
        .faq-question {
            padding: 24px 28px;
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            padding: 0 28px 24px;
            color: var(--text-mid);
            line-height: 1.7;
            font-size: 16px;
        }
        
        /* Final CTA */
        .final-cta {
            padding: 120px 0;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            text-align: center;
        }
        
        .final-cta h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 800;
        }
        
        .final-cta p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.7;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 40px;
        }
        
        .guarantee-badges {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        
        .badge {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
            opacity: 0.9;
        }
        
        .badge-icon {
            font-size: 20px;
        }
        
        /* Footer */
        footer {
            background: var(--text-dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 60px;
            margin-bottom: 40px;
        }
        
        .footer-brand h3 {
            font-family: 'Unbounded', sans-serif;
            font-size: 24px;
            margin-bottom: 16px;
        }
        
        .footer-brand p {
            opacity: 0.7;
            line-height: 1.7;
        }
        
        .footer-links h4 {
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            opacity: 0.6;
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 968px) {
            .nav-menu {
                position: fixed;
                top: 73px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 73px);
                background: white;
                flex-direction: column;
                align-items: stretch;
                gap: 0;
                padding: 32px 24px;
                box-shadow: 0 8px 20px rgba(0,0,0,0.1);
                transition: left 0.3s ease;
                z-index: 99;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-links {
                flex-direction: column;
                gap: 0;
            }
            
            .nav-links a {
                padding: 16px 0;
                border-bottom: 1px solid var(--border);
                font-size: 17px;
            }
            
            .header-cta {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .hero-content,
            .solution-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .hero-text h1 {
                font-size: 42px;
            }
            
            .hero-visual {
                height: 400px;
            }
            
            .pain-grid,
            .testimonial-grid {
                grid-template-columns: 1fr;
            }
            
            .calc-inputs,
            .result-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .hero-cta-group {
                flex-direction: column;
            }
        }
        
        @media (max-width: 640px) {
            .hero-text h1 {
                font-size: 32px;
            }
            
            .section-title {
                font-size: 32px;
            }
            
            .final-cta h2 {
                font-size: 36px;
            }
            
            .phone-mockup {
                width: 280px;
                height: 420px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#home" class="logo">
                    <img src="she-logo.png" class="logo-image" alt="She Builds AI">
                </a>
                
                <nav class="nav-menu" id="navMenu">
                    <ul class="nav-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                    <a href="#demo" class="header-cta">Book a Demo</a>
                </nav>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    ☰
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Stop Losing <span class="highlight">$5,000/Month</span> to Missed Appointments</h1>
                    <p>Your AI receptionist answers every call, books appointments 24/7, and sends automatic reminders—so you never miss revenue again.</p>
                    
                    <div class="hero-cta-group">
                        <a href="#demo" class="btn-primary">See How It Works →</a>
                        <a href="#calculator" class="btn-secondary">Calculate Your Savings</a>
                    </div>
                    
                    <div class="trust-badge">
                        <span class="check">✓</span>
                        <span>Trusted by 47+ medical practices across India</span>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="call-ui">
                                <div class="caller-avatar">👤</div>
                                <div class="caller-name">Patient Calling</div>
                                <div class="call-status">Connected • 00:24</div>
                                <div class="ai-response">
                                    "I'd be happy to schedule your appointment. We have availability on Friday at 2 PM or Monday at 10 AM. Which works better for you?"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pain Points -->
    <section class="pain-points" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Your Front Desk is Drowning. Your Revenue is Suffering.</h2>
            </div>
            
            <div class="pain-grid">
                <div class="pain-card">
                    <span class="pain-icon">📞</span>
                    <h3>Phones Ring Off The Hook</h3>
                    <p>Your staff spends 4+ hours daily just answering scheduling calls while patients wait on hold for 10+ minutes.</p>
                </div>
                
                <div class="pain-card">
                    <span class="pain-icon">💸</span>
                    <h3>No-Shows Cost You Thousands</h3>
                    <p>Every missed appointment = ₹10,000-15,000 lost. Without reminders, 20-30% of patients simply don't show up.</p>
                </div>
                
                <div class="pain-card">
                    <span class="pain-icon">⏰</span>
                    <h3>After-Hours Calls = Lost Patients</h3>
                    <p>40% of appointment requests happen outside business hours. Miss those calls, lose those patients to competitors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution -->
    <section class="solution" id="demo">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meet Your AI Receptionist</h2>
                <p class="section-subtitle">Works 24/7, never takes a break, and sounds completely natural</p>
            </div>
            
            <div class="solution-content">
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Patient Calls Your Clinic</h3>
                            <p>Whether it's 2 PM or 2 AM, your AI receptionist answers instantly—no hold music, no waiting.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>AI Books Appointment Instantly</h3>
                            <p>Checks your calendar, finds available slots, confirms booking, and collects all necessary patient information.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Automatic Reminders Sent</h3>
                            <p>SMS and email confirmations go out immediately, with reminders 24 hours before—reducing no-shows by 40%.</p>
                        </div>
                    </div>
                </div>
                
                <div class="features-list">
                    <h3>What Your AI Handles:</h3>
                    <div class="feature-item">
                        <span class="check">✓</span>
                        <span>Appointment booking & rescheduling</span>
                    </div>
                    <div class="feature-item">
                        <span class="check">✓</span>
                        <span>Cancellation management</span>
                    </div>
                    <div class="feature-item">
                        <span class="check">✓</span>
                        <span>Prescription refill requests</span>
                    </div>
                    <div class="feature-item">
                        <span class="check">✓</span>
                        <span>Common questions (hours, insurance, location)</span>
                    </div>
                    <div class="feature-item">
                        <span class="check">✓</span>
                        <span>After-hours call management</span>
                    </div>
                    <div class="feature-item">
                        <span class="check">✓</span>
                        <span>Automatic SMS/email reminders</span>
                    </div>
                    <div class="feature-item">
                        <span class="check">✓</span>
                        <span>Multi-language support (Hindi, English, more)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calculator -->
    <section class="calculator" id="calculator">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Calculate Your Exact Savings</h2>
                <p class="section-subtitle">See how much money you're losing right now</p>
            </div>
            
            <div class="calc-container">
                <div class="calc-inputs">
                    <div class="input-group">
                        <label>Patients per day</label>
                        <input type="number" id="patientsPerDay" value="50" min="1">
                    </div>
                    <div class="input-group">
                        <label>Current no-show rate (%)</label>
                        <input type="number" id="noShowRate" value="25" min="0" max="100">
                    </div>
                    <div class="input-group">
                        <label>Avg appointment value (₹)</label>
                        <input type="number" id="appointmentValue" value="1500" min="0">
                    </div>
                </div>
                
                <div class="calc-results">
                    <div class="result-grid">
                        <div class="result-item">
                            <div class="result-label">Time Saved</div>
                            <div class="result-value" id="timeSaved">80</div>
                            <div class="result-label">Hours/Month</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">Revenue Recovered</div>
                            <div class="result-value" id="revenueSaved">₹4,500</div>
                            <div class="result-label">Monthly</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">New Patients</div>
                            <div class="result-value" id="newPatients">15</div>
                            <div class="result-label">From After-Hours</div>
                        </div>
                    </div>
                    
                    <div class="total-savings">
                        <div class="label">Total Monthly Value:</div>
                        <div class="value" id="totalValue">₹5,45,000</div>
                        <div class="investment">Your Investment: <strong>₹39,700/month</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Don't Take Our Word For It</h2>
            </div>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <span class="quote-icon">"</span>
                    <p class="testimonial-text">We went from 8-10 missed appointments weekly to just 1-2. That's ₹4,50,000 back in our pocket every month. The ROI was immediate.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">DS</div>
                        <div class="author-info">
                            <div class="name">Dr. Sharma</div>
                            <div class="title">Family Practice, Mumbai</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <span class="quote-icon">"</span>
                    <p class="testimonial-text">My front desk team can finally focus on patients in the office instead of being glued to phones all day. Staff morale has improved dramatically.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">RP</div>
                        <div class="author-info">
                            <div class="name">Dr. Patel</div>
                            <div class="title">Dental Clinic, Pune</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <span class="quote-icon">"</span>
                    <p class="testimonial-text">Patients love that they can book at 10 PM when they remember. We've gained 20+ new patients just from after-hours calls in the first month.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">AM</div>
                        <div class="author-info">
                            <div class="name">Dr. Mehta</div>
                            <div class="title">Pediatrics, Bangalore</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison -->
    <section class="comparison">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Your Current System vs. AI Receptionist</h2>
            </div>
            
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Current System</th>
                            <th>With AI Receptionist</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Availability</strong></td>
                            <td class="bad">9-5 only, closed holidays</td>
                            <td class="good">24/7/365 - Never closed</td>
                        </tr>
                        <tr>
                            <td><strong>Wait Time</strong></td>
                            <td class="bad">10+ minutes on hold</td>
                            <td class="good">Instant answer, every time</td>
                        </tr>
                        <tr>
                            <td><strong>No-Show Rate</strong></td>
                            <td class="bad">25-30%</td>
                            <td class="good">10-15% (automated reminders)</td>
                        </tr>
                        <tr>
                            <td><strong>After-Hours Calls</strong></td>
                            <td class="bad">Go to voicemail, lost forever</td>
                            <td class="good">Answered & booked automatically</td>
                        </tr>
                        <tr>
                            <td><strong>Monthly Cost</strong></td>
                            <td class="bad">₹2,50,000+ in staff time</td>
                            <td class="good">₹39,700/month</td>
                        </tr>
                        <tr>
                            <td><strong>Language Support</strong></td>
                            <td class="bad">Limited to staff knowledge</td>
                            <td class="good">Hindi, English, Tamil, Telugu +</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Common Questions Answered</h2>
            </div>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        Will patients actually talk to an AI?
                        <span>▼</span>
                    </div>
                    <div class="faq-answer">
                        They already do! Our voice sounds 100% natural with Indian accent options. Most patients don't even realize it's AI. And they love not waiting on hold. We've seen 90%+ patient satisfaction in our surveys.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        What if it can't handle a complex question?
                        <span>▼</span>
                    </div>
                    <div class="faq-answer">
                        It seamlessly transfers to your staff for anything beyond scheduling and common questions. Medical emergencies, billing inquiries, and complex cases go directly to the right person. You get the best of both worlds.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Is it HIPAA compliant and secure?
                        <span>▼</span>
                    </div>
                    <div class="faq-answer">
                        Absolutely. We use enterprise-grade security, encrypt all data, and sign Business Associate Agreements (BAAs) with all clients. Your patient data is completely protected.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        How long does setup take?
                        <span>▼</span>
                    </div>
                    <div class="faq-answer">
                        Just 48 hours. Day 1: We connect to your calendar system. Day 2: Customize for your practice and test thoroughly. Day 3: Go live with full monitoring. No complicated software, no staff training required.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        What if we don't like it?
                        <span>▼</span>
                    </div>
                    <div class="faq-answer">
                        30-day money-back guarantee, no questions asked. We're confident you'll see immediate ROI, but if not, we'll refund every rupee.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <h2>Every Day You Wait Costs You Money</h2>
            <p>Right now, you're losing appointments to voicemail. Patients are booking with competitors who answer their calls. Your staff is burned out.</p>
            
            <div class="cta-buttons">
                <a href="#demo" class="btn-primary">Book Your Free Demo Call</a>
                <a href="#calculator" class="btn-secondary">Calculate Your Savings</a>
            </div>
            
            <div class="guarantee-badges">
                <div class="badge">
                    <span class="badge-icon">✓</span>
                    <span>No credit card required</span>
                </div>
                <div class="badge">
                    <span class="badge-icon">✓</span>
                    <span>30-day money-back guarantee</span>
                </div>
                <div class="badge">
                    <span class="badge-icon">✓</span>
                    <span>Setup in 48 hours</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>She Builds AI</h3>
                    <p>Empowering medical practices with AI-powered automation solutions that save time, reduce no-shows, and improve patient experience.</p>
                    <p style="margin-top: 20px;">
                        <strong>Email:</strong> support@shebuilds.ai<br>
                        <strong>Address:</strong> Rajiv Gandhi Infotech Park, Hinjewadi Phase-III, MIDC-SEZ, Village Man, Taluka Mulshi, Pune - 411057, Maharashtra
                    </p>
                </div>
                
                <div class="footer-links">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#demo">How It Works</a></li>
                        <li><a href="#calculator">Pricing Calculator</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="mailto:support@shebuilds.ai">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                © 2026 She Builds AI. All rights reserved. | HIPAA Compliant | Enterprise Security
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        
        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            this.textContent = navMenu.classList.contains('active') ? '✕' : '☰';
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a, .header-cta').forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
                mobileMenuToggle.textContent = '☰';
            });
        });
        
        // Calculator functionality
        function calculateSavings() {
            const patientsPerDay = parseInt(document.getElementById('patientsPerDay').value) || 50;
            const noShowRate = parseInt(document.getElementById('noShowRate').value) || 25;
            const appointmentValue = parseInt(document.getElementById('appointmentValue').value) || 1500;
            
            // Calculate time saved (assuming 5 min per call, 30% of patients call)
            const callsPerMonth = patientsPerDay * 30 * 0.3;
            const timeSaved = Math.round(callsPerMonth * 5 / 60);
            
            // Calculate revenue saved (40% reduction in no-shows)
            const noShowsPerMonth = (patientsPerDay * 30 * noShowRate) / 100;
            const reducedNoShows = noShowsPerMonth * 0.4;
            const revenueSaved = Math.round(reducedNoShows * appointmentValue);
            
            // New patients from after-hours (estimate 15% of calls are after hours)
            const newPatients = Math.round(callsPerMonth * 0.15 / 2);
            
            // Total value (staff time + recovered revenue + new patients)
            const staffCostSaved = timeSaved * 250; // ₹250/hour average
            const newPatientRevenue = newPatients * appointmentValue;
            const totalValue = staffCostSaved + revenueSaved + newPatientRevenue;
            
            // Update display
            document.getElementById('timeSaved').textContent = timeSaved;
            document.getElementById('revenueSaved').textContent = '₹' + revenueSaved.toLocaleString('en-IN');
            document.getElementById('newPatients').textContent = newPatients;
            document.getElementById('totalValue').textContent = '₹' + totalValue.toLocaleString('en-IN');
        }
        
        // Add event listeners
        document.getElementById('patientsPerDay').addEventListener('input', calculateSavings);
        document.getElementById('noShowRate').addEventListener('input', calculateSavings);
        document.getElementById('appointmentValue').addEventListener('input', calculateSavings);
        
        // Initial calculation
        calculateSavings();
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>